---
scap_content: /usr/share/xml/scap/ssg/content/ssg-rhel7-ds.xml

# scap prodiles
scap_profile_C2S: xccdf_org.ssgproject.content_profile_C2S
scap_profile_anssi_nt28_enhanced: xccdf_org.ssgproject.content_profile_anssi_nt28_enhanced
scap_profile_anssi_nt28_high: xccdf_org.ssgproject.content_profile_anssi_nt28_high
scap_profile_anssi_nt28_intermediary: xccdf_org.ssgproject.content_profile_anssi_nt28_intermediary
scap_profile_anssi_nt28_minimal: xccdf_org.ssgproject.content_profile_anssi_nt28_minimal
scap_profile_cis_server_l12: xccdf_org.ssgproject.content_profile_cis
scap_profile_cis_server_l1: xccdf_org.ssgproject.content_profile_cis_server_l1
scap_profile_cis_workstation_l1: xccdf_org.ssgproject.content_profile_cis_workstation_l1
scap_profile_cis_workstation_l2: xccdf_org.ssgproject.content_profile_cis_workstation_l2
scap_profile_cjis: xccdf_org.ssgproject.content_profile_cjis
scap_profile_cui: xccdf_org.ssgproject.content_profile_cui
scap_profile_e8: xccdf_org.ssgproject.content_profile_e8
scap_profile_hipaa: xccdf_org.ssgproject.content_profile_hipaa
scap_profile_ncp: xccdf_org.ssgproject.content_profile_ncp
scap_profile_ospp: xccdf_org.ssgproject.content_profile_ospp
scap_profile_pci_dss: xccdf_org.ssgproject.content_profile_pci-dss
scap_profile_rhelh_stig: xccdf_org.ssgproject.content_profile_rhelh-stig
scap_profile_rhelh_vpp: xccdf_org.ssgproject.content_profile_rhelh-vpp
scap_profile_rht_ccp: xccdf_org.ssgproject.content_profile_rht-ccp
scap_profile_standard: xccdf_org.ssgproject.content_profile_standard
scap_profile_stig: xccdf_org.ssgproject.content_profile_stig
scap_profile_stig_gui: xccdf_org.ssgproject.content_profile_stig_gui
